{% extends 'shop/basic.html' %}
{% block title%} Checkout - AAC Lab Equipment{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2>Step 1 - Review Your Cart Items</h2>
        <div class="my-4">
            <ul class="list-group" id="items">
            </ul>
        </div>
    </div>
    <div class="col my-4">
        <h2>Step 2 - Enter Your Details:</h2> 
<br>
<form action="/shop/checkout/" method="POST">{% csrf_token %}
  <input type="hidden" name="itemsJson" id="itemsJson" >
        <div class="form-group">
          <label for="exampleFormControlInput1">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id='email' name="email" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Roll No.</label>
                <input type="text" class="form-control" id="rollno" name="rollno" placeholder="Enter your roll no.">
              </div>      
              <div class="form-group">
                    <label for="exampleFormControlInput1">Phone</label>
                    <input type="tell" class="form-control" id="phone" name="phone" placeholder="">
                  </div>
        
       
        <div class="form-group">
          <label for="exampleFormControlTextarea1">How may we help you?</label>
          <textarea name="desc" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Quantity</label>
          <input type="text" class="form-control" id="quan" name="quan" placeholder="Enter the quantity">
        </div>      
        
        
      <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
</div>
{% endblock %}


{% block js %} 
<script>
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var sum = 0;
if ($.isEmptyObject(cart)){
    mystr = `<p>Your Cart is Empty, please add some items to your cart before checking out</p>`
    $('#items').append(mystr);
}
else{
for(item in cart){
    let name = cart[item][1];
    let qty = cart[item][0];
    sum = sum + qty;
    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
    $('#items').append(mystr);
}
}

document.getElementById('cart').innerHTML = sum;
$('#itemsJson').val(JSON.stringify(cart));
{% if thank %}
alert('Thanks for requesting the item. Further details will be mailed to you');
localStorage.clear();
document.location = "/shop";
{% endif %}
</script>
{% endblock %}