{% extends 'shop/basic.html' %}

{% block title%} Contact us{% endblock %}
{% block body %}<div class="container my-3" >
        <br>
    <h3>Contact Us</h3> 
<br>
<form action="/shop/contact/" method="POST">{% csrf_token %} 
        <div class="form-group">
          <label for="exampleFormControlInput1">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>
        
        <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id='email' name="email" placeholder="name@example.com">
              </div>
              <div class="form-group">
                    <label for="exampleFormControlInput1">Phone</label>
                    <input type="tell" class="form-control" id="phone" name="phone" placeholder="">
                  </div>
        
       
        <div class="form-group">
          <label for="exampleFormControlTextarea1">How may we help you?</label>
          <textarea name="desc" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        
        <div class="form-group">
                <label name="quantity" for="name">Quantity</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
      </form>

</div> {% endblock %}